<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet">
  <title>Contact Us</title>
  <link rel="icon" href="assets/skin logo.jpeg" type="image/png">
</head>

<style>
  .contact {
    padding: 20px 100px;
    width: 100%;
    min-height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .contact .form {
    width: 50%;
    margin: 30px;
  }

  .contact .form h1 {
    text-align: center;
  }

  .contact .form .inputBox {
    margin: 10px 0;
  }

  .contact .form .inputBox p {
    font-family: "Rubik", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
  }

  .contact .form .inputBox input,
  .contact .form .inputBox textarea {
    border: none;
    outline: none;
    padding: 10px;
    width: 100%;
    background-color: #ccdbfd;
    color: #19233e;
    min-height: 15px;
    font-size: 1.1em;
  }

  .contact .form .inputBox textarea {
    height: 150px;
  }

  .contact .form .inputBox input[type="submit"] {
    display: inline-block;
    padding: 10px 20px;
    margin: 15px 0;
    outline: none;
    background: transparent;
    border: 2px solid;
    text-decoration: none;
    font-weight: 700;
    width: 150px;
    border-radius: 5px;
    color: #354584;
    letter-spacing: 1px;
  }

  .contact .form .inputBox input[type="submit"]:hover {
    background-color: #ade8f4;
    border: none;
    color: #00b4d8;
    box-shadow: 0 0 10px #011460;
  }
</style>

<body>
  <div class="container">
    <nav class="navbar navbar-expand-lg navbar-light mt-3">
      <div class="container-fluid">
        <a class="navbar-brand" href="index2.html"><img class="skin-centre-logo" src="assets/skin logo.jpeg" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
          aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link" href="index2.html">Home</a>
            <a class="nav-link" href="about.html">About</a>
            <a class="nav-link" href="services.html">Services</a>
            <a class="nav-link" href="booking.html">Booking</a>
            <a class="nav-link" href="#">Contact Us</a>
          </div>
        </div>
      </div>
    </nav>
  </div>

  <hr>

  <div>
    <div class="container" id="videos-container"></div>
    <form action="https://formspree.io/f/mvoewoae" method="POST">
      <div class="contact" id="contact">

        <img src="assets/trial5.jpeg" alt="" width="500" height="500">

        <div class="form">

          <h1>Contact Us</h1>

          <div class="inputBox">
            <p>Enter Name</p>
            <input type="text" placeholder="Full Name..." required>
          </div>

          <div class="inputBox">
            <p>Enter Email</p>
            <input type="text" placeholder="Email Address..." required>
          </div>

          <div class="inputBox">
            <p>Subject</p>
            <input type="text" placeholder="Subject">
          </div>

          <div class="inputBox">
            <p>Message</p>
            <textarea placeholder="What do you have to say?" required></textarea>
          </div>

          <div class="inputBox">
            <input type="Submit" name="Submit">
          </div>
        </div>
    </form>
  </div>

</body>

<hr>

<!-- Footer -->
<footer class="text-center text-lg-start bg-body-tertiary text-muted">

  <!-- Section: Links  -->
  <section class="">
    <div class="container text-center text-md-start mt-5">
      <!-- Grid row -->
      <div class="row mt-3">
        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
          <!-- Content -->
          <h6 class="text-uppercase fw-bold mb-4">
            <i class="fas fa-gem me-3"></i>THE SKIN CENTRE
          </h6>
          <p>
            Business Hours <br>
            Monday - Friday: 8.00a.m - 5.00p.m
            Saturday: 8.00a.m - 1.00p.m <br>
            Sunday & Holidays: Closed
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Services
          </h6>
          <p>
            <a href="booking.html" class="text-reset">Consultation</a>
          </p>
          <p>
            <a href="services.html" class="text-reset">Medical Procedures</a>
          </p>
          <p>
            <a href="#!" class="text-reset">Pharmacy</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">
            Useful links
          </h6>
          <p>
            <a href="#!" class="text-reset">Pricing</a>
          </p>
          <p>
            <a href="achievements.html" class="text-reset">Certificatons</a>
          </p>
          <p>
            <a href="blog.html" class="text-reset">Blog</a>
          </p>
        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
          <!-- Links -->
          <h6 class="text-uppercase fw-bold mb-4">Contact</h6>
          <p>Fortis Suites, 4th Flr, Hospital Road, Off Ngong Road, Nxt to Kenyatta National Hospital, Nairobi</p>
          <p>
            <i class="fa fa-envelope" aria-hidden="true"></i>
            <a href="mailto:markwanyika@gmail.com">markwanyika@gmail.com</a>
          </p>
          <p>
            <i class="fa fa-phone" aria-hidden="true"></i>
            <a href="tel:+254743443844">0743-443-844</a>
          </p>
        </div>
        <!-- Grid column -->
      </div>
      <!-- Grid row -->
    </div>
  </section>
  <!-- Section: Links  -->

  <!-- Copyright -->
  <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
    © 2024 Copyright:
    <a class="text-reset fw-bold" href="index2.html">Skin Centre</a>
  </div>
  <!-- Copyright -->
</footer>

</html>